<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityJ"
    android:background="@color/md_white_1000">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="label"
        android:id="@+id/textView"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:textColor="@color/activity_e_card_bg"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder text"
        android:id="@+id/textView2"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:textSize="18dp"
        android:textColor="@color/color_placehold"

        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
    <View
        android:layout_below="@id/textView2"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1.5dp"
        android:background="@color/line_color"
        android:id="@+id/underline"/>
    <TextView
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="label"
        android:id="@+id/textView3"
        android:layout_below="@+id/underline"
        android:layout_alignParentStart="true"
        android:textColor="@color/activity_e_card_bg"
        android:paddingLeft="14dp"
        android:paddingTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some text "
        android:id="@+id/textView4"
        android:textColor="@color/black_text"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textSize="18dp"

        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />
    <View
        android:layout_below="@id/textView4"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1.5dp"
        android:background="@color/line_color"
        android:id="@+id/underline2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="label"
        android:id="@+id/textView5"
        android:layout_below="@+id/underline2"
        android:layout_alignParentStart="true"
        android:textColor="@color/activity_e_card_bg"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"/>

    <Spinner
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:entries="@array/Weight"

        android:layout_below="@id/textView5"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"/>
    <View
        android:layout_below="@id/spinner"
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="1.5dp"
        android:background="@color/line_color"
        android:id="@+id/underline3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="label"
        android:id="@+id/textView6"
        android:layout_below="@+id/underline3"
        android:layout_alignParentStart="true"
        android:textColor="@color/activity_e_card_bg"
        android:paddingLeft="12dp"
        android:paddingTop="24dp"/>
    <Spinner
        android:paddingTop="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_alignParentStart="true"
        android:entries="@array/Weight"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="196dp"/>
    <View
        android:layout_below="@id/spinner2"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="200dp"
        android:layout_height="1.5dp"
        android:background="@color/line_color"
        android:id="@+id/underline4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="label"
        android:id="@+id/textView7"
        android:layout_below="@+id/underline3"
        android:layout_alignParentStart="true"
        android:textColor="@color/activity_e_card_bg"
        android:paddingLeft="192dp"
        android:paddingTop="24dp"/>
    <Spinner
        android:paddingTop="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_alignParentStart="true"
        android:entries="@array/Weight"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="184dp"
        android:layout_marginRight="8dp"/>
    <View
        android:layout_below="@id/spinner3"
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="192dp"
        android:layout_marginRight="12dp"
        android:layout_height="1.5dp"
        android:background="@color/line_color"
        android:id="@+id/underline5"/>

    <CheckBox
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option"
        android:id="@+id/checkBox"
        android:layout_below="@+id/underline4"
        android:layout_alignStart="@+id/underline4"
        android:buttonTint="@color/button_red"
        android:checked="true"
        android:clickable="false"/>

    <CheckBox
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/underline4"
        android:layout_toEndOf="@+id/radioButton"
        android:clickable="false"
        android:layout_marginLeft="45dp"
        />

    <RadioButton
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option"
        android:id="@+id/radioButton"
        android:layout_below="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:buttonTint="@color/button_red"
        android:checked="true"
        android:clickable="false"/>

    <RadioButton
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/checkBox2"
        android:layout_toEndOf="@+id/radioButton"
        android:clickable="false"
        android:layout_marginLeft="45dp"
        />

    <Button
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:text="BUTTON"
        android:id="@+id/button"
        android:layout_marginLeft="12dp"
        android:backgroundTint="@color/menu_light"
        android:layout_below="@id/radioButton"
        android:layout_alignParentLeft="true"
        android:textColor="@color/material_drawer_background"
        android:layout_marginTop="100dp"


        android:layout_marginBottom="16dp"
        />
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BUTTON"
        android:layout_toRightOf="@id/button"
        android:id="@+id/button2"
        android:backgroundTint="@color/button_red"
        android:layout_alignParentRight="true"
        android:layout_below="@id/radioButton2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
         android:textColor="@color/material_drawer_background"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
</ScrollView>
