<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="bgö zfkjvhjfhv"
        android:layout_marginRight="8dp"
        android:id="@+id/time_l"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_l"
        android:text="bgö zfkjvhbfjvbfj"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_l"
        android:layout_marginTop="8dp"
        android:text="bgö zfkjvhbfjvbfjvbzkjfvbkzjfhv"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/commment_l"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_list"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:progressTint="@color/menu_light"
        android:progressBackgroundTint="@color/activity_e_card_bg"
        android:transformPivotY="0dp"
        android:transformPivotX="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>