<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gm.com.ecommerce.activities.ActivityL"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="16dp"
    android:background="@color/activity_e_bg">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:id="@+id/scroll">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="gm.com.ecommerce.activities.ActivityL"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="16dp"
            android:background="@color/activity_e_bg">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rrr"
                tools:context="gm.com.ecommerce.activities.ActivityL"
                android:focusableInTouchMode="true"
                android:background="@color/md_white_1000"
                android:elevation="1dp"
                android:layout_marginBottom="8dp">
                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/ana_bg"
                    android:layout_alignParentTop="true"
                    android:background="@color/activity_e_card_bg">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/ana_icon1"
                        android:layout_width="wrap_content"
                        android:src="@drawable/land_big"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_l"
                    tools:context="gm.com.ecommerce.activities.ActivityL"
                    android:layout_below="@id/ana_bg"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="72dp"
                        android:layout_weight="0.2"
                        android:id="@+id/child_bg1"
                        android:layout_alignParentLeft="true"
                        android:background="@color/activity_e_card_bg"
                        android:layout_width="wrap_content" >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:id="@+id/child_icon1"
                            android:layout_width="wrap_content"
                            android:src="@drawable/lanscape_icon"
                            android:layout_centerInParent="true"/></RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:id="@+id/child_bg2"
                        android:layout_toRightOf="@id/child_bg1"
                        android:layout_below="@id/ana_bg"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon2"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/ana_bg"
                        android:layout_height="72dp"
                        android:id="@+id/child_bg3"
                        android:layout_toRightOf="@id/child_bg2"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon3"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_below="@id/ana_bg"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="72dp"
                        android:layout_toRightOf="@id/child_bg3"
                        android:id="@+id/child_bg4"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon4"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_below="@id/ana_bg"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_weight="0.2"
                        android:layout_toRightOf="@id/child_bg4"
                        android:id="@+id/child_bg5"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon5"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                </LinearLayout>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar_l"
                    android:transformPivotY="0dp"
                    android:progressTint="@color/menu_light"
                    android:transformPivotX="0dp"
                    android:scaleX="0.4"
                    android:layout_marginLeft="8dp"
                    android:rating="4"
                    android:progressBackgroundTint="@color/activity_e_card_bg"
                    android:layout_marginTop="16dp"
                    android:scaleY="0.4"
                    android:layout_below="@+id/lin_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46 reviews"
                    android:id="@+id/review_l"
                    android:layout_marginEnd="73dp"
                    android:layout_alignTop="@+id/ratingBar_l"
                    android:layout_alignEnd="@+id/ratingBar_l" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:id="@+id/price_l"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/button_red"
                    android:layout_alignTop="@+id/ratingBar_l"
                    android:layout_alignEnd="@+id/info_l" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit orem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nunc vel dolor tincidunt effiamet, consectetur adipiscing elit. Donec quis nunc vel dolor tincidunt efficitur. Praesent viverra, ligula ac bibendum varius."
                    android:id="@+id/info_l"
                    android:textColor="@color/menu_light"
                    android:layout_below="@id/review_l"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    />
                <View
                    android:layout_below="@id/info_l"
                    android:layout_marginTop="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_e_card_bg"
                    android:id="@+id/line_1_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variants"
                    android:id="@+id/variant_l"
                    android:layout_below="@id/line_1_l"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_text"
                    />

                    <RadioGroup
                        android:layout_below="@id/variant_l"
                        android:layout_width="match_parent"
                        android:id="@+id/lin_2_l"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAndroid"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:textStyle="bold"
                            android:background="@drawable/rbtn_selector"
                            android:layout_marginLeft="16dp"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="A"
                            android:textColor="@drawable/rbtn_textcolor_selector" />

                        <RadioButton
                            android:id="@+id/radioiPhone"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/rbtn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="B"
                            android:textColor="@drawable/rbtn_textcolor_selector" />
                        <RadioButton
                            android:id="@+id/radioiPhone1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/rbtn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:text="C"
                            android:textColor="@drawable/rbtn_textcolor_selector" />
                        <RadioButton
                            android:id="@+id/radioiPhone2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/rbtn_selector"
                            android:layout_marginLeft="16dp"
                            android:button="@null"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="D"
                            android:textColor="@drawable/rbtn_textcolor_selector" />

                        <RadioButton
                            android:id="@+id/radioWindows"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/rbtn_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="E"
                            android:textStyle="bold"
                            android:textColor="@drawable/rbtn_textcolor_selector" />

                    </RadioGroup>

                <View
                    android:layout_below="@id/lin_2_l"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/activity_e_card_bg"
                    android:id="@+id/line_2_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variants"
                    android:id="@+id/variant_2_l"
                    android:layout_below="@id/line_2_l"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_text"
                    />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:id="@+id/lin_3_l"
                        android:weightSum="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="64dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/variant_2_l"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioAndroid2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/item_icon_light_1"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/rbtn_selector_2"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"/>

                        <RadioButton
                            android:id="@+id/radioiPhone5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/item_icon"
                            android:button="@drawable/rbtn_selector_2"
                            android:gravity="center"
                            android:padding="5dp"/>
                        <RadioButton
                            android:id="@+id/radioiPhone4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/item_icon_dark"
                            android:button="@drawable/rbtn_selector_2"
                            android:gravity="center"
                            android:padding="5dp" />
                        <RadioButton
                            android:id="@+id/radioiPhone3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/item_icon_dark_1"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/rbtn_selector_2"
                            android:gravity="center"
                            android:padding="5dp" />
                    </RadioGroup>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rrr"
                android:id="@+id/recycler_view_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/button_red"
        android:src="@drawable/ic_add_white_24dp" />
</RelativeLayout>