<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gm.com.ecommerce.activities.ActivityL"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="16dp"
    android:background="@color/activity_e_card_bg">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:id="@+id/scroll">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="gm.com.ecommerce.activities.ActivityL"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="16dp"
            android:background="@color/black_text">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rrr"
                tools:context="gm.com.ecommerce.activities.ActivityL"
                android:focusableInTouchMode="true"
                android:background="@color/md_white_1000"
                android:layout_marginBottom="8dp">
                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/ana_bg"
                    android:layout_alignParentTop="true"
                    android:background="@color/activity_e_card_bg">
                    <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/ana_icon1"
                        android:layout_width="wrap_content"
                        android:src="@drawable/land_big"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_l"
                    tools:context="gm.com.ecommerce.activities.ActivityL"
                    android:layout_below="@id/ana_bg"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="72dp"
                        android:layout_weight="0.2"
                        android:id="@+id/child_bg1"
                        android:layout_alignParentLeft="true"
                        android:background="@color/activity_e_card_bg"
                        android:layout_width="wrap_content" >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:id="@+id/child_icon1"
                            android:layout_width="wrap_content"
                            android:src="@drawable/lanscape_icon"
                            android:layout_centerInParent="true"/></RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:id="@+id/child_bg2"
                        android:layout_toRightOf="@id/child_bg1"
                        android:layout_below="@id/ana_bg"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon2"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.2"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/ana_bg"
                        android:layout_height="72dp"
                        android:id="@+id/child_bg3"
                        android:layout_toRightOf="@id/child_bg2"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon3"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_below="@id/ana_bg"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="72dp"
                        android:layout_toRightOf="@id/child_bg3"
                        android:id="@+id/child_bg4"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon4"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_below="@id/ana_bg"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_weight="0.2"
                        android:layout_toRightOf="@id/child_bg4"
                        android:id="@+id/child_bg5"
                        android:background="@color/activity_e_card_bg">  <ImageView
                        android:layout_height="wrap_content"
                        android:id="@+id/child_icon5"
                        android:layout_width="wrap_content"
                        android:src="@drawable/lanscape_icon"
                        android:layout_centerInParent="true"/></RelativeLayout>
                </LinearLayout>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar_l"
                    android:transformPivotY="0dp"
                    android:transformPivotX="0dp"
                    android:scaleX="0.4"
                    android:layout_marginLeft="8dp"
                    android:rating="4"
                    android:progressBackgroundTint="@color/activity_e_card_bg"
                    android:layout_marginTop="16dp"
                    android:scaleY="0.4"
                    android:layout_below="@+id/lin_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46 reviews"
                    android:id="@+id/review_l"
                    android:layout_marginEnd="73dp"
                    android:layout_alignTop="@+id/ratingBar_l"
                    android:layout_alignEnd="@+id/ratingBar_l" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:id="@+id/price_l"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/button_red"
                    android:layout_alignTop="@+id/ratingBar_l"
                    android:layout_alignEnd="@+id/info_l" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit orem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nunc vel dolor tincidunt effiamet, consectetur adipiscing elit. Donec quis nunc vel dolor tincidunt efficitur. Praesent viverra, ligula ac bibendum varius."
                    android:id="@+id/info_l"
                    android:layout_below="@id/review_l"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    />
                <View
                    android:layout_below="@id/info_l"
                    android:layout_marginTop="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_e_card_bg"
                    android:id="@+id/line_1_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variants"
                    android:id="@+id/variant_l"
                    android:layout_below="@id/line_1_l"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_text"
                    />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_2_l"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    tools:context="gm.com.ecommerce.activities.ActivityL"
                    android:layout_below="@id/variant_l"
                    android:elevation="2dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_height="33dp"
                        android:layout_weight="0.2"
                        android:id="@+id/circle_bg_1"
                        android:layout_width="wrap_content"
                        >
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/menu_dark_selected"
                            android:id="@+id/circle_1"
                            android:src="@drawable/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a_l_1"
                            android:text="A"
                            android:textColor="@color/md_white_1000"
                            android:layout_centerInParent="true"/></RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_2"><ImageView
                        android:background="@color/md_white_1000"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:id="@+id/circle_bg_2"
                        android:src="@drawable/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:id="@+id/a_l_2"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_3"><ImageView
                        android:background="@color/md_white_1000"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:id="@+id/circle_bg_3"
                        android:src="@drawable/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/a_l_3"
                            android:text="C"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_4"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:background="@color/md_white_1000"
                        android:layout_height="33dp"
                        android:id="@+id/circle_bg_4"
                        android:src="@drawable/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/a_l_4"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:id="@+id/circle_bg_5"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:id="@+id/circle_5"
                        android:background="@color/md_white_1000"
                        android:src="@drawable/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/a_l_5"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:layout_centerInParent="true"/></RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_below="@id/lin_2_l"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/activity_e_card_bg"
                    android:id="@+id/line_2_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variants"
                    android:id="@+id/variant_2_l"
                    android:layout_below="@id/line_2_l"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black_text"
                    />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_3_l"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    tools:context="gm.com.ecommerce.activities.ActivityL"
                    android:layout_below="@id/line_2_l"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:id="@+id/circle_bg_6"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_6"
                        android:src="@drawable/item_icon_light_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_white_24dp"
                            android:visibility="gone"
                            android:id="@+id/check_l_1"
                            android:layout_centerInParent="true"/></RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:id="@+id/circle_bg_7"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_7"
                        android:src="@drawable/item_icon"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_white_24dp"
                            android:visibility="gone"
                            android:id="@+id/check_l_2"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:id="@+id/circle_bg_8"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_8"
                        android:src="@drawable/item_icon_dark"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_white_24dp"
                            android:id="@+id/check_l_3"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:id="@+id/circle_bg_9"><ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/circle_9"
                        android:src="@drawable/item_icon_dark_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_white_24dp"
                            android:visibility="gone"
                            android:id="@+id/check_l_4"
                            android:layout_centerInParent="true"/></RelativeLayout>
                    />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rrr"
                android:id="@+id/recycler_view_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/button_red"
        android:src="@drawable/ic_add_white_24dp" />
</RelativeLayout>