<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/person_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingRight="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person_age"
            android:layout_below="@+id/person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:textSize="14sp"
            android:textColor="#ff5e5e"
            android:paddingLeft="8dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person_photo1"
            android:layout_toRightOf="@+id/person_name"
            android:paddingLeft="190dp"
            android:paddingTop="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            android:layout_toRightOf="@+id/person_name"
            android:gravity="right"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#6e7277"
            android:paddingRight="30dp"
            android:paddingTop="25dp"


            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_name"
            android:paddingLeft="100dp"
            android:paddingTop="25dp"
            android:id="@+id/person_photo2"
        />
    </RelativeLayout>


</LinearLayout>