<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gm.com.ecommerce.activities.MainActivity"
    android:background="@color/activity_e_bg"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Featured"
        android:textSize="16dp"
        android:textColor="@color/menu_light"
        android:id="@+id/txt_sub"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"/>

<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="346dp"
    android:id="@+id/top_rel"
    android:background="@color/md_white_1000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/activity_e_card_bg"
        android:id="@+id/img_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:id="@+id/title_a"
        android:text="Product"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:id="@+id/price_a"
        android:text="$100"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/button_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_a"
        android:id="@+id/txt_a"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet volutpat. "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        android:textColor="@color/menu_light"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_a"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:translationX="0dp"
        android:translationY="20dp"
        android:rating="2"
        android:layout_marginTop="12dp"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:progressTint="@color/menu_light"
        android:progressBackgroundTint="@color/activity_e_card_bg"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/item_icon2" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:id="@+id/imageView2"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/price_a"
        android:layout_marginTop="6dp"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_marginTop="6dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_shopping_basket_black_24dp1"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/imageView2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:id="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/lanscape_icon"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/img_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_a"
        android:text="VIEW ALL"
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/menu_light"
        android:layout_below="@+id/top_rel"
        android:layout_alignEnd="@+id/top_rel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_a"
        android:text="Subcatagory "
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="@color/menu_light"
        android:layout_below="@+id/top_rel"
        android:layout_alignStart="@+id/top_rel" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="446dp"
        android:id="@+id/recycler_view_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>

</ScrollView>
