<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gm.com.ecommerce.activities.MainActivity"
    android:background="@color/activity_e_bg">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Featured"
        android:textColor="@color/menu_light"
        android:id="@+id/txt_sub"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"/>

<RelativeLayout
    android:layout_marginTop="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/top_rel"
    android:background="@color/md_white_1000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/activity_e_card_bg"
        android:id="@+id/img_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:id="@+id/title_a"
        android:text="Product"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:id="@+id/price_a"
        android:text="$100"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/button_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_a"
        android:id="@+id/txt_a"
        android:text="Donec sit amet tellus ac nunc accumsan iaculis id at velit. "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/menu_light"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:numStars="5"

        android:progressTint="@color/menu_light"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txt_a"
        android:layout_alignParentLeft="true"
        android:foregroundGravity="left"
        android:scrollIndicators="left" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/txt_a"
        android:layout_alignStart="@+id/price_a"
        android:layout_marginTop="6dp"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_marginTop="6dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_shopping_basket_black_24dp1"
        android:id="@+id/imageView"
        android:layout_marginRight="12dp"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_toStartOf="@+id/price_a" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/txt_a"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/lanscape_icon"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/img_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_a"
        android:text="VIEW ALL"
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/menu_light"
        android:layout_below="@+id/top_rel"
        android:layout_alignEnd="@+id/top_rel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_a"
        android:text="Subcatagory "
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textColor="@color/menu_light"
        android:layout_below="@+id/top_rel"
        android:layout_alignStart="@+id/top_rel" />
    <android.support.v7.widget.RecyclerView
android:layout_marginTop="416dp"
        android:id="@+id/recycler_view_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

</ScrollView>
