<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
         android:layout_gravity="top"
        android:background="@color/md_white_1000"
        android:elevation="0.3dp"
        android:id="@+id/rl1n"
        android:layout_marginBottom="1dp"
        >


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/item_iconn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"


            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/item_menun"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_more_vert_black_24dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_titlen"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/item_iconn"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_textn"
            android:textSize="13dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/item_iconn"
            android:layout_toLeftOf="@id/item_menun"
            android:layout_marginLeft="8dp"
            android:textColor="@color/menu_light"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_pricen"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/button_red"

            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarn"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:transformPivotX="0dp"
            android:translationY="28dp"
            android:translationX="0dp"
            android:transformPivotY="0dp"
            android:progressTint="@color/menu_light"
            android:layout_alignTop="@+id/item_menun"
            android:layout_alignStart="@+id/item_textn" />

    </RelativeLayout>

</LinearLayout>